SECRET_KEY=i=xg81*^j(sjgs3z5p)98%!s@r@j46xxty*$f5!rjwq38(*mt%

DB_NAME=nachos_db
DB_USER=root
DB_PASSWORD=rootpassword
DB_HOST=db
DB_USE_SSL=False
EMAIL_HOST_USER=nachos.platform@gmail.com
EMAIL_HOST_PASSWORD="cicgzcwtldijkpui"
# server redis
# REDIS_URL=redis://red-d0lj2gnfte5s739isplg:6379

# Local redis 
REDIS_URL=redis://redis:6379/0


# DB_PORT=3307
# DB_USE_SSL=True
